
{
  "name": "unwritten-narrative-roguelike",
  "version": "1.0.0",
  "description": "A narrative roguelike with time, fate, and persistence.",
  "scripts": {
    "audit:no-combat": "rg -nE 'from \".*(combat|DeckManager|CardView|Hand|AdvantageSystem|StatusSystem|TurnHooks|VfxUtils|/cards|/DataLoader|/factions|/core/ids)\"' src && echo '❌ Forbidden imports found' && exit 1 || echo '✅ No forbidden imports'"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
